<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fresenius Medical Care</title>
<style type="text/css">
*{ margin:0 auto; padding:0;}
body{ background:#FFF; overflow-x: hidden !important; text-decoration:none !important; border:none !important; outline: none !important}
#arvoreMap{text-decoration:none !important; border:none !important; outline: none !important}
</style>
</head>

<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="height: auto; width: 100%; margin:0 auto; padding:0; text-align:center">
    	<tbody style="width:657px; height:auto">
            <tr>
                <td width="100%" style="background:#00427a; color:#FFF; height:40px;"><a href="http://www.twobrasil.com/teste-fresenius/email.html" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#FFF; text-decoration:none !important; border:none !important; outline: none !important; letter-spacing:1px">N&atilde;o consegue ver esta mensagem? clique aqui</a>.</td><!--link reserva-->
            </tr>
            <tr>
            	<td width="100%" style="color:#FFF; height: auto; text-align:center; margin-top:0px; margin-left: 0px;"><img src="http://www.twobrasil.com/teste-fresenius/img/cartao-web2.png" alt="Cart&atilde;o de natal" name="imagem_cartao" usemap="#arvoreMap" id="imagem_cartao" style="width:657px; height:auto; margin-top:-0px; margin-left: 0px;" border="0" /></td>
            </tr>
        </tbody>
	</table>


<map name="arvoreMap" id="arvoreMap" style="text-decoration:none !important; border:none !important; outline: none !important">
  <area shape="poly" coords="105,523,331,170,556,524,330,485" href="http://www.twobrasil.com/teste-fresenius/" target="_blank" alt="A Fresenius deseja a você&ecirc; e a seus pacientes, muita paz, alegria e sa&uacute;de para dar e vender!" />
  <area shape="rect" coords="254,579,408,618" href="http://www.fmc-ag.com.br/" target="_blank" alt="Fresenius Medical Care" />
</map>
</body>
</html>
